<div ng-controller="HeaderCtrl">
<div ng-controller="SearchCtrl">

<ion-view title="Search">
  <ion-content class="has-header padding">
	  <div class="item item-input-inset">
	    <label class="item-input-wrapper">
	    	<i class="icon ion-search placeholder-icon"></i>
	      <input type="text" placeholder="Seach your inventory...">
	    </label>
	  </div>
		<div class="list">
	    <a class="item item-thumbnail-left" href="#/item">
	      <img src="http://placehold.it/100x100">
	      <h2>Table</h2>
	      <p>
	      	Quantity: <br />
	      	Price: 
	      </p>
	    </a>
	    <a class="item item-thumbnail-left" href="#/item">
	      <img src="http://placehold.it/100x100">
	      <h2>Chair</h2>
	      <p>
	      	Quantity: <br />
	      	Price: 
	      </p>
	    </a>
	    <a class="item item-thumbnail-left" href="#/item">
	      <img src="http://placehold.it/100x100">
	      <h2>Guitar</h2>
	      <p>
	      	Quantity: <br />
	      	Price: 
	      </p>
	    </a>
	    <a class="item item-thumbnail-left" href="#/item">
	      <img src="http://placehold.it/100x100">
	      <h2>Laptop</h2>
	      <p>
	      	Quantity: <br />
	      	Price: 
	      </p>
	    </a>
		</div>
	</ion-content>
	<div class="tabs tabs-icon-only">
	  <a class="tab-item" href="#/home">
	    <i class="icon ion-home"></i>
	  </a>
	  <a class="tab-item" href="#/user">
	    <i class="icon ion-person"></i>
	  </a>
	  <a class="tab-item" href="#/add">
	    <i class="icon ion-plus-circled"></i>
	  </a>
	  <a class="tab-item tab-item-active" href="#/search">
	    <i class="icon ion-search"></i>
	  </a>
	  <a class="tab-item" href="#/settings">
	    <i class="icon ion-gear-a"></i>
	  </a>
	</div>
</ion-view>

</div>
</div>
